# tarea7dwesYDR29913

tarea7dwesYDR29913/: pom.xml
tarea7dwesYDR29913/src/main/java/com/ydr29913/tarea7dwesYDR29913/: Tarea7dwesYdr29913Application.java
tarea7dwesYDR29913/src/main/java/com/ydr29913/tarea7dwesYDR29913/config/: SecurityConfig.java
tarea7dwesYDR29913/src/main/java/com/ydr29913/tarea7dwesYDR29913/controlador/: Controlador.java
tarea7dwesYDR29913/src/main/java/com/ydr29913/tarea7dwesYDR29913/modelo/: Cliente.java  Credenciales.java  Ejemplar.java  Mensaje.java  Pedido.java  Persona.java  Planta.java
tarea7dwesYDR29913/src/main/java/com/ydr29913/tarea7dwesYDR29913/repositorios/: ClienteRepository.java  CredencialesRepository.java  EjemplarRepository.java  MensajeRepository.java  PedidoRepository.java  PersonaRepository.java  PlantaRepository.java
tarea7dwesYDR29913/src/main/java/com/ydr29913/tarea7dwesYDR29913/servicios/: ServiciosCliente.java  ServiciosCredenciales.java  ServiciosEjemplar.java  ServiciosMensaje.java  ServiciosPedido.java  ServiciosPersona.java  ServiciosPlanta.java
tarea7dwesYDR29913/src/main/resources/: application.properties  tarea7dwesdanielgayol.sql
tarea7dwesYDR29913/src/main/resources/static/css/: gestion-ejemplares.css  gestion-mensajes.css  index.css  login.css  menu-admin.css  menu-cliente.css  menu-filtrar-mensajes.css  menu-persona.css  menu-planta.css  registrar-cliente.css  ver-carrito.css  ver-filtrar-fecha.css  ver-filtrar-planta.css  ver-mensajes-seguimiento.css  ver-plantas.css
tarea7dwesYDR29913/src/main/resources/static/imagenes/: banner-patron-hojas.avif
tarea7dwesYDR29913/src/main/resources/templates/: gestion-ejemplares.html  gestion-mensajes.html  index.html  login.html  menu-admin.html  menu-cliente.html  menu-filtrar-mensajes.html  menu-persona.html  menu-personal.html  menu-planta.html  realizar-pedido.html  registrar-cliente.html  ver-carrito.html  ver-filtrar-fecha.html  ver-filtrar-persona.html  ver-filtrar-planta.html  ver-mensajes-seguimiento.html  ver-plantas.html
tarea7dwesYDR29913/src/test/java/com/ydr29913/tarea7dwesYDR29913/: Tarea7dwesYdr29913ApplicationTests.java
